{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		// Local
		//"MainDbContext": "Server=localhost\\SQLEXPRESS;Database=ARAS_MainDB;Trusted_Connection=true;TrustServerCertificate=True;",
		//"HangfireDbContext": "Server=localhost\\SQLEXPRESS;Database=ARAS_HangfireDB;Trusted_Connection=true;TrustServerCertificate=True;",

		//// .40
		"MainDbContext": "Data Source=10.105.33.40;Initial Catalog=ARAS_MainDB;User ID=sa;Password=SA@admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
		"HangfireDbContext": "Data Source=10.105.33.40;Initial Catalog=ARAS_HangfireDB;User ID=sa;Password=SA@admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
	},
	"AuthConfig": {
		"Cookie": {
			"Name": "vstecs-aras-jwt",
			"Domain": "vstecs-domain"
		},
		"JwtOptions": {
			"Key": "kjaG8-122@!!!!X81n3rs0-a_-11->cz<n1f--aR-A_s---6^^axnk2;;cn",
			"Issuer": "https://api.vstecs.aras.auth",
			"Audience": "vstecs-aras-client",
			"Subject": "aras-ms-tk",
			"DaysDuration": 5
		}
	},
	"FrontendConfig": {
		"BaseUrl": "https://localhost:3001/"
	},
	"EmailServiceConfig": {
		"Credentials": {
			"Host": "smtp.office365.com",
			"Port": 587,
			"EmailAddress": "web_notification3@vstecs.com.ph",
			"Username": "web_notification3@vstecs.com.ph",
			"Password": "M!Gd3v@042425",
			"ReplyAddress": "msiwebadmin@msi-ecs.com.ph"
		},
		"Bcc": [
			"msiwebadmin@msi-ecs.com.ph",
			"misvst.kennapura.072023@gmail.com"
		],
		"Cc": [
			//"aldinamaya@gmail.com",
			//"orio_cabrera@msi-ecs.com.ph",
			"ken_napura@msi-ecs.com.ph"
			//"din_amaya@msi-ecs.com.ph"
		],
		"To": [
			//"aldinamaya@gmail.com",
			"ken_napura@msi-ecs.com.ph",
			//"din_amaya@msi-ecs.com.ph"
		]
	},
	"HangfireConfig": {
		"dashboard": "/secret/aras/hf/dash",
		"timezone": "Singapore Standard Time",
		"time": []
	},
	"AllowedHosts": "*"
}
