{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiConfig": {
        "Cookie": {
            "Name": "vstecs-aras-jwt",
            "Domain": "uat-aradjustment.vstecs.com.ph"
        },
        "internal": "https://localhost:3001/api/",
        "external": {
            "AuthApi": {
                "Auth": "https://localhost:3000/auth/",
                "Email": "https://localhost:3000/email/",
                "Ops": "https://localhost:3000/ops/"
            },
            "MainApi": {
                "Adjustments": "https://localhost:3000/adjust/",
                "Approvals": "https://localhost:3000/approve/",
                "CashDiscounts": "https://localhost:3000/cash-discount/",
                "Declines": "https://localhost:3000/decline/",
                "Rejections": "https://localhost:3000/reject/",
                "Requests": "https://localhost:3000/request/",
                "Transactions": "https://localhost:3000/transaction/",
                "Validations": "https://localhost:3000/validate/",
                "Files": "https://localhost:3000/file/"
            },
            "OracleApi": {
                "Invoice": "https://localhost:3000/erp/invoice/"
            }
        }
    },
    "AllowedHosts": "*"
}
