{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiConfig": {
        "Cookie": {
            "Name": "vstecs-aras-jwt",
            "Domain": "vstecs-domain"
        },
        "internal": "https://localhost:3001/api/",
        "external": {
            "AuthApi": "https://localhost:3002/api/",
            "SSMSMainApi": "https://localhost:3003/api/",
            "OracleMainApi": "https://localhost:3004/api/"
        }
    },
    "AllowedHosts": "*"
}
